<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
    <world name="default">
        <gui>
            <camera name='gzclient_camera'>
                <pose>-5.73 3.76 8.10 0 1.1316 -0.4398</pose>
            </camera>
        </gui>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type="adiabatic" />
        <physics default="0" name="default_physics" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
        </scene>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <model name="BookshelfA_01_001">
            <include>
                <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
            </include>
            <pose frame="">1.405153 -1.449740 0.03755 0.003490 -0.000003 0.000696</pose>
        </model>
        <model name="BookshelfA_01_002">
            <include>
                <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
            </include>
            <pose frame="">1.405153 -4.761649 0.003411 0 0 0</pose>
        </model>
        <model name="BookshelfA_01_003">
            <include>
                <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
            </include>
            <pose frame="">-2.554493 -1.487456 0.006337 0.001313 -0.001987 0.031824</pose>
        </model>
        <model name="BookshelfA_01_004">
            <include>
                <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
            </include>
            <pose frame="">-2.608578 -4.761649 0.003411 0 0 0</pose>
        </model>
        <model name="InfoDesk_01_001">
            <include>
                <uri>model://aws_robomaker_retail_InfoDesk_01</uri>
            </include>
            <pose frame="">1.010668 5.032576 0.011585 -0.006739 0.005110 -0.025146</pose>
        </model>
        <model name="DoorB_01_001">
            <include>
                <uri>model://aws_robomaker_retail_DoorB_01</uri>
            </include>
            <pose frame="">-2.492457 7.219370 -0.035203 0 -0 0</pose>
        </model>
        <model name="RetailShopFloor_01_001">
            <include>
                <uri>model://aws_robomaker_retail_RetailShopFloor_01</uri>
            </include>
            <pose frame="">-0.002687 0 -0.276618 -0 0 0</pose>
        </model>
        <model name="RetailShopWall_01_001">
            <include>
                <uri>model://aws_robomaker_retail_RetailShopWall_01</uri>
            </include>
            <pose frame="">0 0 -0.281282 0 -0 0</pose>
        </model>
        <model name="ShopWindow_01_001">
            <include>
                <uri>model://aws_robomaker_retail_ShopWindow_01</uri>
            </include>
            <pose frame="">-7.738156 0.015960 -0.180092 0 -0 0</pose>
        </model>
    </world>
</sdf>
